# AdminPageinMVC

./: AdminPageinMVC.sln
AdminPageinMVC/: AdminPageinMVC.csproj  Program.cs  appsettings.json
AdminPageinMVC/Controllers/: AuthController.cs  ContactController.cs  CourseController.cs  EducationController.cs  HomeController.cs  HomeworkController.cs  LessonController.cs  ResultController.cs  TaskAnswerController.cs  TaskController.cs  TeacherController.cs  TestController.cs  UserController.cs
AdminPageinMVC/Data/: AppDbContext.cs
AdminPageinMVC/Dto/: CourseDTO.cs  EducationDTO.cs  FeedbackDTO.cs  HomeworkDTO.cs  LessonDTO.cs  LoginDTO.cs  ResultDTO.cs  TaskDTO.cs  TeacherDto.cs  UserDTO.cs
AdminPageinMVC/Entity/: Contact.cs  Course.cs  Education.cs  Homework.cs  Lesson.cs  Result.cs  Review.cs  Task.cs  TaskAnswer.cs  Teacher.cs  Test.cs  User.cs
AdminPageinMVC/Entity/ENUMS/: EProcess.cs
AdminPageinMVC/Migrations/: 20230902154450_Init.Designer.cs  20230902154450_Init.cs  20230925044946_Init.Designer.cs  20230925044946_Init.cs  20230926063437_Init.Designer.cs  20230926063437_Init.cs  AppDbContextModelSnapshot.cs
AdminPageinMVC/Models/: DashboardViewModel.cs  ErrorViewModel.cs
AdminPageinMVC/OnlyModelViews/: AddCourseDto.cs  AddEducationDto.cs  AddHomeworkDto.cs  AddLessonDto.cs  AddResultDto.cs  AddTaskDto.cs  AddTeacherDto.cs  AddTestDto.cs  ContactDto.cs  UpdateCourseDto.cs
AdminPageinMVC/Properties/: launchSettings.json
AdminPageinMVC/Repository/: IContactRepository.cs  ICourseRepository.cs  IEducationRepository.cs  IFeedbackRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IResultRepository.cs  ITaskAnswerRepository.cs  ITaskRepository.cs  ITeacherRepository.cs  ITestRepository.cs  IUserRepository.cs
AdminPageinMVC/Repository/Repositories/: ContactRepository.cs  CourseRepository.cs  EducationRepository.cs  FeedbackRepository.cs  HomeworkRepository.cs  LessonRepository.cs  ResultRepository.cs  TaskAnswerRepository.cs  TaskRepository.cs  TeacherRepository.cs  TestRepository.cs  UserRepository.cs
AdminPageinMVC/Service/: AuthService.cs
AdminPageinMVC/Views/: _ViewImports.cshtml
AdminPageinMVC/Views/Auth/: Login.cshtml
AdminPageinMVC/Views/Contact/: GetContacts.cshtml  _AddContact.cshtml  _ContactPage.cshtml
AdminPageinMVC/Views/Course/: _AddCourse.cshtml  _ByIdCourse.cshtml  _CourseCard.cshtml  _DeleteCourse.cshtml  _UpdateCourseInfo.cshtml
AdminPageinMVC/Views/Education/: _AddEducation.cshtml  _ByIdEducation.cshtml  _DeleteEducation.cshtml  _EducationPage.cshtml  _UpdateEducationInfo.cshtml
AdminPageinMVC/Views/Homework/: _AddHomework.cshtml  _ByIdHomework.cshtml  _HomeworkPage.cshtml
AdminPageinMVC/Views/Lesson/: _AddLesson.cshtml  _ByIdLesson.cshtml  _LessonPage.cshtml  _UpdateLesson.cshtml
AdminPageinMVC/Views/Result/: AddResult.cshtml  DeleteResult.cshtml  GetById.cshtml  ResultTable.cshtml  UpdateResult.cshtml
AdminPageinMVC/Views/Shared/: Error.cshtml  _Contact.cshtml  _Course.cshtml  _Education.cshtml  _Homework.cshtml  _Layout.cshtml  _Lesson.cshtml  _Result.cshtml  _Task.cshtml  _TaskAnswer.cshtml  _Teacher.cshtml  _Test.cshtml
AdminPageinMVC/Views/Shared/MvcGrid/: Pager.cshtml  _Grid.cshtml
AdminPageinMVC/Views/Task/: _AddTask.cshtml  _ByIdTask.cshtml  _TaskPage.cshtml
AdminPageinMVC/Views/TaskAnswer/: _TaskList.cshtml
AdminPageinMVC/Views/Teacher/: _AddTeacher.cshtml  _ById.cshtml  _DeleteTeacher.cshtml  _TeacherCard.cshtml  _UpdateTeacher.cshtml  _UpdateTeacherInfo.cshtml
AdminPageinMVC/Views/Test/: _AddTest.cshtml  _ByIdTest.cshtml  _TestPage.cshtml
AdminPageinMVC/Views/User/: UpdateUser.cshtml  _AddUser.cshtml  _UserCourse.cshtml  _UserCourseTable.cshtml  _UserFeedback.cshtml  _UserFeedbackTable.cshtml  _UserResult.cshtml  _UserResultTable.cshtml  _UserTable.cshtml
AdminPageinMVC/wwwroot/css/mvc-grid/: mvc-grid.css
