<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>@ViewData["Title"] - MVC</title>
	<meta charset="UTF-8">


	<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

	<meta name="apple-mobile-web-app-title" content="CodePen">

	<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

	<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />

	<script src="https://kit.fontawesome.com/82de9758c4.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


	<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

	<title>CodePen - Dark UI - Bank dashboard concept</title>

	<link rel="canonical" href="https://codepen.io/havardob/pen/ExvwGBr">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="~/css/mvc-grid/mvc-grid.css" rel="stylesheet">


	<style>
		@@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

		:root {
			--c-gray-900: #000000;
			--c-gray-800: #1f1f1f;
			--c-gray-700: #2e2e2e;
			--c-gray-600: #313131;
			--c-gray-500: #969593;
			--c-gray-400: #a6a6a6;
			--c-gray-300: #bdbbb7;
			--c-gray-200: #f1f1f1;
			--c-gray-100: #ffffff;
			--c-green-500: #45ffbc;
			--c-olive-500: #e3ffa8;
			--c-white: var(--c-gray-100);
			--c-text-primary: var(--c-gray-100);
			--c-text-secondary: var(--c-gray-200);
			--c-text-tertiary: var(--c-gray-500);
		}

		body {
			line-height: 1.5;
			min-height: 100vh;
			font-family: "Be Vietnam Pro", sans-serif;
			background-color: var(--c-gray-900);
			color: var(--c-text-primary);
			display: flex;
			justify-content: center;
		}

		.pb-3 {
			padding: 0 !important;
		}


		.a {
			cursor: pointer;
		}

		.active {
			color: white;
		}

		.user-table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

			.user-table th,
			.user-table td {
				padding: 10px;
				text-align: left;
				border: 1px solid grey;
			}

			.user-table th {
				background-color: #1f1f1f;
			}

		.update-form {
			display: flex;
			flex-direction: column;
			width: 100%;
			align-items: center;
			gap: 10px;
		}

		.confirm {
			background-color: yellow;
			border: none;
			color: black;
			cursor: pointer;
			padding: 10px;
			width: 200px;
			border-radius: 22px;
		}

		.cancel {
			background-color: red;
			border: none;
			color: white;
			cursor: pointer;
			padding: 10px;
			width: 200px;
			border-radius: 22px;
		}

		.btn-update,
		.btn-confirm {
			background-color: yellow;
			border: none;
			color: black;
			cursor: pointer;
			padding: 5px 10px;
		}

		.btn-delete,
		.btn-cancel {
			background-color: red;
			border: none;
			color: white;
			cursor: pointer;
			padding: 5px 10px;
		}

		.hide {
			display: none;
		}

		.input {
			padding: 10px;
			width: 500px;
			border: none;
			outline: none;
			background: none;
			border-bottom: 1px solid grey;
			color: white;
		}

		.btns {
			margin-top: 50px;
			display: flex;
			gap: 20px;
		}

		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active {
			transition: background-color 5500s ease-in-out 0s;
			-webkit-text-fill-color: white !important;
		}

		.user__feedback,
		.user__result,
		.user__course {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
		}

		.get__inptut {
			background: none;
			border: none;
			outline: none;
			border-bottom: 1px solid gray;
			padding: 10px;
			color: white;
		}

		.edit-mode {
			width: 100%;
			background: inherit;
			color: white;
			border: 1px solid grey;
		}

			.edit-mode:focus {
				outline: none;
			}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		img {
			display: block;
			max-width: 100%;
		}

		button,
		select,
		input,
		textarea {
			font: inherit;
		}

		a {
			color: inherit;
		}

		.nav--active {
			color: white;
		}

		.responsive-wrapper {
			width: 90%;
			max-width: 1600px;
			margin-left: auto;
			margin-right: auto;
		}

		.container {
			max-width: 100% !important;
			padding: 0;
			margin: 0;
		}

		.app {
			min-height: 100vh;
			width: 100%;
			background-color: var(--c-gray-800);
			padding: 2vw 4vw 6vw;
			display: flex;
			flex-direction: column;
		}

		.app-header-actions {
			border-left: 1px solid var(--c-gray-600);
		}

		.user-profile {
			padding: 0 4rem;
		}

		.app-header {
			display: grid;
			grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-max-content, 400px);
			grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
			-moz-column-gap: 4rem;
			column-gap: 4rem;
			align-items: flex-end;
		}

		@@media (max-width: 1200px) {
			.app-header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid var(--c-gray-600);
			}
		}

		@@media (max-width: 1200px) {
			.app-header-navigation {
				display: none;
			}
		}

		.app-header-actions {
			display: flex;
			align-items: center;
		}

		@@media (max-width: 1200px) {
			.app-header-actions {
				display: none;
			}
		}

		.app-header-actions-buttons {
			display: flex;
			border-left: 1px solid var(--c-gray-600);
			margin-left: 2rem;
			padding-left: 2rem;
		}

			.app-header-actions-buttons > * + * {
				margin-left: 1rem;
			}

		.app-header-mobile {
			display: none;
		}

		@@media (max-width: 1200px) {
			.app-header-mobile {
				display: flex;
			}
		}

		.app-body {
			height: 100%;
			display: grid;
			grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-min-content, 400px);
			grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
			-moz-column-gap: 4rem;
			column-gap: 4rem;
			padding-top: 2.5rem;
		}

		@@media (max-width: 1200px) {
			.app-body {
				grid-template-columns: 1fr;
			}

				.app-body > * {
					margin-bottom: 3.5rem;
				}
		}

		.app-body-navigation {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		@@media (max-width: 1200px) {
			.app-body-navigation {
				display: none;
			}
		}

		.footer {
			margin-top: auto;
		}

			.footer h1 {
				font-size: 1.5rem;
				line-height: 1.125;
				display: flex;
				align-items: flex-start;
			}

				.footer h1 small {
					font-size: 0.5em;
					margin-left: 0.25em;
				}

			.footer div {
				border-top: 1px solid var(--c-gray-600);
				margin-top: 1.5rem;
				padding-top: 1rem;
				font-size: 0.75rem;
				color: var(--c-text-tertiary);
			}

		.logo {
			display: flex;
			align-items: center;
			padding-bottom: 1rem;
			padding-top: 1rem;
			border-bottom: 1px solid var(--c-gray-600);
		}

		@@media (max-width: 1200px) {
			.logo {
				border-bottom: 0;
			}
		}

		.logo-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;
		}

		.logo-title {
			display: flex;
			flex-direction: column;
			line-height: 1.25;
			margin-left: 0.75rem;
		}

			.logo-title span:first-child {
				color: var(--c-text-primary);
			}

			.logo-title span:last-child {
				color: var(--c-text-tertiary);
			}

		.navigation {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			color: var(--c-text-tertiary);
		}

			.navigation a {
				display: flex;
				align-items: center;
				text-decoration: none;
				transition: 0.25s ease;
			}

				.navigation a * {
					transition: 0.25s ease;
				}

				.navigation a i {
					margin-right: 0.75rem;
					font-size: 1.25em;
					flex-shrink: 0;
				}

				.navigation a + a {
					margin-top: 1.25rem;
				}

				.navigation a:hover, .navigation a:focus {
					transform: translateX(4px);
					outline: none;
					box-shadow: none;
					color: white;
				}

		.tabs {
			display: flex;
			justify-content: space-between;
			color: var(--c-text-tertiary);
			border-bottom: 1px solid var(--c-gray-600);
		}

		.tabs--active {
			display: flex;
		}

		.tabs a {
			padding-top: 1rem;
			padding-bottom: 1rem;
			text-decoration: none;
			border-top: 2px solid transparent;
			display: inline-flex;
			transition: 0.25s ease;
		}

			.tabs a.active, .tabs a:hover, .tabs a:focus {
				color: var(--c-text-primary);
				outline: none;
				box-shadow: none;
			}

		.user-profile {
			display: flex;
			align-items: center;
			border: 0;
			background: transparent;
			cursor: pointer;
			color: var(--c-text-tertiary);
			transition: 0.25s ease;
		}

			.user-profile:hover, .user-profile:focus {
				color: var(--c-text-primary);
			}

				.user-profile:hover span:last-child, .user-profile:focus span:last-child {
					box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
				}

			.user-profile span:first-child {
				display: flex;
				font-size: 1.125rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
				border-bottom: 1px solid var(--c-gray-600);
				font-weight: 300;
			}

			.user-profile span:last-child {
				transition: 0.25s ease;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 42px;
				height: 42px;
				border-radius: 50%;
				overflow: hidden;
				margin-left: 1.5rem;
				flex-shrink: 0;
			}

		.icon-button {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			border: 0;
			background-color: transparent;
			border: 1px solid var(--c-gray-500);
			color: var(--c-text-primary);
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			transition: 0.25s ease;
			flex-shrink: 0;
		}

			.icon-button.large {
				width: 42px;
				height: 42px;
				font-size: 1.25em;
			}

			.icon-button i {
				transition: 0.25s ease;
			}

			.icon-button:hover, .icon-button:focus {
				background-color: var(--c-gray-600);
				box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
			}

		.tiles {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			-moz-column-gap: 1rem;
			column-gap: 1rem;
			row-gap: 1rem;
			margin-top: 1.25rem;
		}

		@@media (max-width: 700px) {
			.tiles {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		.tile {
			padding: 1rem;
			border-radius: 8px;
			background-color: var(--c-olive-500);
			color: var(--c-gray-900);
			min-height: 200px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			position: relative;
			transition: 0.25s ease;
		}

			.tile:hover {
				transform: translateY(-5px);
			}

			.tile:focus-within {
				box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
			}

			.tile:nth-child(2) {
				background-color: var(--c-green-500);
			}

				.tile:nth-child(2):focus-within {
					box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
				}

			.tile:nth-child(3) {
				background-color: var(--c-gray-300);
			}

				.tile:nth-child(3):focus-within {
					box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
				}

			.tile a {
				text-decoration: none;
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-weight: 600;
			}

				.tile a .icon-button {
					color: inherit;
					border-color: inherit
				}

					.tile a .icon-button:hover, .tile a .icon-button:focus {
						background-color: transparent;
					}

						.tile a .icon-button:hover i, .tile a .icon-button:focus i {
							transform: none;
						}

				.tile a:focus {
					box-shadow: none;
				}

				.tile a:after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}

		.tile-header {
			display: flex;
			align-items: center;
		}

			.tile-header i {
				font-size: 2.5em;
			}

			.tile-header h3 {
				display: flex;
				flex-direction: column;
				line-height: 1.375;
				margin-left: 0.5rem;
			}

				.tile-header h3 span:first-child {
					font-weight: 600;
				}

				.tile-header h3 span:last-child {
					font-size: 0.825em;
					font-weight: 200;
				}

		.service-section > h2 {
			font-size: 1.5rem;
			margin-bottom: 1.25rem;
		}

		.service-section-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

			.service-section-header > * + * {
				margin-left: 1.25rem;
			}

		@@media (max-width: 1000px) {
			.service-section-header {
				display: none;
			}
		}

		.service-section-footer {
			color: var(--c-text-tertiary);
			margin-top: 1rem;
		}

		.search-field {
			display: flex;
			flex-grow: 1;
			position: relative;
		}

			.search-field input {
				width: 100%;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				border: 0;
				border-bottom: 1px solid var(--c-gray-600);
				background-color: transparent;
				padding-left: 1.5rem;
			}

			.search-field i {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}

		.dropdown-field {
			display: flex;
			flex-grow: 1;
			position: relative;
		}

			.dropdown-field select {
				width: 100%;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				border: 0;
				border-bottom: 1px solid var(--c-gray-600);
				background-color: transparent;
				padding-right: 1.5rem;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				color: var(--c-text-tertiary);
				width: 100%;
			}

			.dropdown-field i {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}

		.flat-button {
			border-radius: 6px;
			background-color: var(--c-gray-700);
			padding: 0.5em 1.5em;
			border: 0;
			color: var(--c-text-secondary);
			transition: 0.25s ease;
			cursor: pointer;
		}

			.flat-button:hover, .flat-button:focus {
				background-color: var(--c-gray-600);
			}

		.mobile-only {
			display: none;
		}

		@@media (max-width: 1000px) {
			.mobile-only {
				display: inline-flex;
			}
		}

		.transfer-section {
			margin-top: 2.5rem;
		}

		.transfer-section-header {
			display: flex;
			align-items: center;
			width: 100%;
			padding-bottom: 0.75rem;
			border-bottom: 1px solid var(--c-gray-600);
		}

			.transfer-section-header h2 {
				font-size: 1.5rem;
			}

		.payments {
			display: flex;
			flex-direction: column;
			margin-top: 1.5rem;
		}

		.payment {
			display: flex;
			align-items: center;
		}

			.payment + * {
				margin-top: 1rem;
			}

		.card {
			width: 125px;
			padding: 0.375rem;
			aspect-ratio: 3/2;
			flex-shrink: 0;
			border-radius: 6px;
			color: var(--c-gray-800);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			font-size: 0.75rem;
			font-weight: 600;
		}

			.card.green {
				background-color: var(--c-green-500);
			}

			.card.olive {
				background-color: var(--c-olive-500);
			}

			.card.gray {
				background-color: var(--c-gray-300);
			}

			.card span:last-child {
				align-self: flex-end;
			}

		.payment-details {
			display: flex;
			width: 100%;
			flex-direction: column;
			margin-left: 1.5rem;
		}

			.payment-details h3 {
				font-size: 1rem;
				color: var(--c-text-tertiary);
			}

			.payment-details div {
				margin-top: 0.75rem;
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
				border-top: 1px solid var(--c-gray-600);
				border-bottom: 1px solid var(--c-gray-600);
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex: 1;
			}

				.payment-details div span {
					font-size: 1.5rem;
				}

		.filter-options {
			margin-left: 1.25rem;
			padding-left: 1.25rem;
			border-left: 1px solid var(--c-gray-600);
			display: flex;
			align-items: center;
			flex: 1 1 auto;
		}

			.filter-options p {
				color: var(--c-text-tertiary);
				font-size: 0.875rem;
			}

				.filter-options p + * {
					margin-left: auto;
					margin-right: 0.75rem;
				}

		@@media (max-width: 1000px) {
			.filter-options p {
				display: none;
			}
		}

		.transfers {
			display: flex;
			flex-direction: column;
			margin-top: 1.5rem;
		}

		.transfer {
			display: flex;
			align-items: center;
			width: 100%;
			font-size: 0.875rem;
		}

		@@media (max-width: 1000px) {
			.transfer {
				align-items: flex-start;
				flex-direction: column;
			}
		}

		.transfer + * {
			margin-top: 2rem;
		}

		.transfer-logo {
			background-color: var(--c-gray-200);
			border-radius: 4px;
			width: 42px;
			height: 42px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

			.transfer-logo img {
				width: 45%;
			}

		.transfer-details {
			margin-left: 2rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex: 1;
		}

		@@media (max-width: 1000px) {
			.transfer-details {
				flex-wrap: wrap;
				margin-left: 0;
				margin-top: 1rem;
			}
		}

		.transfer-details div {
			width: calc(100% / 3 - 1rem);
		}

		@@media (max-width: 1000px) {
			.transfer-details div {
				width: 100%;
			}
		}

		.transfer-details div + div {
			margin-left: 1rem;
		}

		@@media (max-width: 1000px) {
			.transfer-details div + div {
				margin-left: 0;
				margin-top: 1rem;
			}
		}

		.transfer-details dd {
			color: var(--c-text-tertiary);
			margin-top: 2px;
		}

		.transfer-number {
			margin-left: 2rem;
			font-size: 1.125rem;
			flex-shrink: 0;
			width: 15%;
			display: flex;
			justify-content: flex-end;
		}

		@@media (max-width: 1000px) {
			.transfer-number {
				margin-left: 0;
				margin-top: 1.25rem;
				width: 100%;
				justify-content: flex-start;
			}
		}

		.payment-section > h2 {
			font-size: 1.5rem;
		}

		.payment-section-header {
			display: flex;
			align-items: center;
			margin-top: 1rem;
		}

			.payment-section-header p {
				color: var(--c-text-tertiary);
				font-size: 0.875rem;
			}

			.payment-section-header div {
				padding-left: 1rem;
				margin-left: auto;
				display: flex;
				align-items: center;
			}

				.payment-section-header div > * + * {
					margin-left: 0.5rem;
				}

		.card-button {
			display: flex;
			width: 50px;
			height: 34px;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			background-color: transparent;
			transition: 0.25s ease;
			border-radius: 4px;
			border: 2px solid var(--c-gray-600);
			color: var(--c-text-primary);
			cursor: pointer;
		}

			.card-button.mastercard svg {
				max-height: 15px;
			}

			.card-button:focus, .card-button:hover, .card-button.active {
				color: var(--c-gray-800);
				background-color: var(--c-white);
				border-color: var(--c-white);
			}

		.faq {
			margin-top: 1.5rem;
			display: flex;
			flex-direction: column;
		}

			.faq p {
				color: var(--c-text-tertiary);
				font-size: 0.875rem;
			}

			.faq div {
				margin-top: 0.75rem;
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
				border-top: 1px solid var(--c-gray-600);
				border-bottom: 1px solid var(--c-gray-600);
				font-size: 0.875rem;
				display: flex;
				align-items: center;
			}

				.faq div label {
					padding-right: 1rem;
					margin-right: 1rem;
					border-right: 1px solid var(--c-gray-600);
				}

				.faq div input {
					border: 0;
					background-color: transparent;
					padding: 0.25em 0;
					width: 100%;
				}

		.payment-section-footer {
			display: flex;
			align-items: center;
			margin-top: 1.5rem;
		}

		.save-button {
			border: 1px solid currentColor;
			color: var(--c-text-tertiary);
			border-radius: 6px;
			padding: 0.75em 2.5em;
			background-color: transparent;
			transition: 0.25s ease;
			cursor: pointer;
		}

			.save-button:focus, .save-button:hover {
				color: var(--c-white);
			}

		.settings-button {
			display: flex;
			align-items: center;
			color: var(--c-text-tertiary);
			background-color: transparent;
			border: 0;
			padding: 0;
			margin-left: 1.5rem;
			cursor: pointer;
			transition: 0.25s ease;
		}

			.settings-button i {
				margin-right: 0.5rem;
			}

			.settings-button:focus, .settings-button:hover {
				color: var(--c-white);
			}

		input:focus,
		select:focus,
		a:focus,
		textarea:focus,
		button:focus {
			outline: 0;
			box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
		}

		input:focus {
			outline: none;
			box-shadow: none;
		}
	</style>
</head>
<body>

	<body translate="no">
		<div class="app">
			<header class="app-header">
				<div class="app-header-logo">
					<div class="logo">
						<span class="logo-icon">
							<img src="https://assets.codepen.io/285131/almeria-logo.svg" />
						</span>
						<h1 class="logo-title">
							<span>FGF</span>
							<span>Invoker</span>
						</h1>
					</div>
				</div>
				<div class="app-header-navigation">
					<div class="tabs">
							<a class="tab" method="get" asp-controller="Course" asp-action="GetCourseList">
                                CourseList
                            </a>
                            <a class="tab" method="get" asp-controller="Course" asp-action="AddCourse">
                                Add Course
                            </a>
							<a class="tab" method="get" asp-controller="Course" asp-action="UpdateCourse">
                                Edit Course
                            </a>
							<a class="tab" method="get" asp-controller="Course" asp-action="DeleteCourse">
                                Delete Course
                            </a>
					</div>
				</div>
				<div class="app-header-actions">
					<button class="user-profile">
						<span>Akmalov Asror</span>
						<span>
							<i style="width: 42px; height: 42px; border-radius:50px; padding-top : 20px ;border: 1px solid grey" class="fa-regular fa-user fa-xl"></i>
						</span>
					</button>
				</div>
				<div class="app-header-mobile">
					<button class="icon-button large">
						<i class="ph-list"></i>
					</button>
				</div>

			</header>
			<div class="app-body">
				<div class="app-body-navigation">
					<nav class="navigation">
						<a class="a user "  asp-controller="User" asp-action="GetUserList">
							<span>User</span>
						</a>
						<a class="a teacher"  asp-controller="Teacher" asp-action="GetTeacherList">
							<span>Teacher</span>
						</a>
						<a class="a active" asp-controller="Course" asp-action="GetCourseList">
							<span>Course</span>
						</a>
						<a class="a" asp-controller="Education" asp-action="GetAllEducation">
							<span>AboutCourse</span>
						</a>
						<a class="a" asp-controller="Lesson" asp-action="GetAllLesson">
							<span>Lesson</span>
						</a>
						<a class="a" asp-controller="Homework" asp-action="GetAllHomework">
							<span>Homework</span>
						</a>
                        <a class="a" asp-controller="Task" asp-action="GetAllTask">
                            <span>Task</span>
                        </a>
                        <a class="a" asp-controller="Test" asp-action="GetAllTest">
                            <span>Test</span>
                        </a>
                        <a class="a" asp-controller="Contact" asp-action="GetContacts">
                            <span>Contact</span>
                        </a>
                        <a class="a" asp-controller="Result" asp-action="GetResults">
                            <span>Result</span>
                        </a>
                        <a class="a" asp-controller="TaskAnswer" asp-action="GetAllAnswer">
                            <span>TaskAnswer</span>
                        </a>
					</nav>
					<footer class="footer">
						<div>
							MDY ©<br />
							All Rights Reserved 2023
						</div>
					</footer>
				</div>
				<div class="app-body-main-content">
					<section class="service-section">
						@RenderBody()
                        <script src="~/js/mvc-grid/mvc-grid.js"></script>
					</section>
				</div>
			</div>
		</div>
        <script id="rendered-js">
			document.querySelectorAll(".mvc-grid").forEach(element => new MvcGrid(element));
		</script>
		@await RenderSectionAsync("Scripts", required: false)
	</body>
</body>
</html>
